# C_sharp_tutorial

C# Coding Practices/: C# Coding Practices.csproj  coding_practice_01.cs
C# Delegate/: C# Delegate.csproj  Program.cs
C# Events/Event1/: C# Events.csproj  Program.cs
C# Events/Event2/: Program.cs
C# Exception Handling/: C# Exception Handling.csproj  application_exception.cs  custom_application_exception.cs  factorial.cs  finally.cs  system_exception.cs
C# Features/: C# Features.csproj  Feature_01.cs  Feature_02.cs  Feature_03.cs
C# File Handling/: C# File Handling.csproj  creating_file.cs  file.txt  nonRepetingCharacter.cs  reading_from_file.cs  reading_the_whole_file.cs  searchWords.cs  serialization.cs
C# Generics and Collection/: C# Generics and Collection.csproj  Collections_01.cs  Collections_02.cs  Collections_03.cs  Generics_01.cs  Generics_02.cs  Generics_03.cs
C# LINQ Complete/: C# LINQ Complete.csproj  Operators-select.cs  Operators.OrderBy.cs  Operators_All.cs  Operators_All_02.cs  Operators_Any.cs  Operators_Any_02.cs  Operators_Contains.cs  Operators_Where.cs  Operators_select_02.cs  QuerySyntaxes.cs
C# Multithreading/: C# Multithreading.csproj  async_await.cs  multithreading_01.cs  multithreading_02.cs
C# Polymorphism/App/: App.csproj  Program.cs
C# Polymorphism/Classes/: Abstract_Class.cs  Interface.cs
C# Var Dynamic Object Initializer and Collection Initializer/: C# Extention methods.csproj  Extension_Method_01.cs  Extension_Method_02.cs  Object_Initializer_and_Collection_Initalizer.cs  Object_Initializers.cs  Var.cs
