<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>C__File_Handling</RootNamespace>

    <!-- <StartupObject>creating_file.Program</StartupObject> -->
    <!-- <StartupObject>reading_from_file.Program</StartupObject> -->
    <!-- <StartupObject>reading_the_whole_file.Program</StartupObject> -->
    <StartupObject>serialization.Program</StartupObject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
