<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>C__Multithreading</RootNamespace>

    <!-- <StartupObject>multithreading_01.Program</StartupObject> -->
    <!-- <StartupObject>multithreading_02.Program</StartupObject> -->
    <StartupObject>async_await.Program</StartupObject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
