<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>C__Exception_Handling</RootNamespace>

    <!-- <StartupObject>system_exceptions.Program</StartupObject> -->
    <!-- <StartupObject>application_exception.Program</StartupObject> -->
    <!-- <StartupObject>custom_application_exception.Program</StartupObject> -->
    <StartupObject>finally.Program</StartupObject>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
